#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.featMovie {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

.featMovie img {
  max-width: 75%;
}

@media (max-width: 768px) {
  .featMovie {
    flex-direction: column;
  }
  .featMovie img {
    max-width: 100%;
  }
}

.overlayStyle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .overlayStyle {
    position: relative;
    height: auto;
    padding: 10px;
    align-items: center;
    text-align: center;
  }
}

